{
  "name": "dixonscz/communicator",
  "description": "rpc communicator",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Paro\\Communicator\\": "src/Communicator",
      "Paro\\Endpoints\\": "src/Endpoints"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "*"
  }
}
